name=bit_macros
version=1.0
author=marsairforce
maintainer=marsairforce
sentence=utilities for doing bit mask manipulation.
paragraph=utilities for doing bit mask manipulation.
category=Uncategorized
url=
architectures=*
